idle cat.png
size:1916,432
filter:Linear,Linear
pma:true
3rd eye mask
bounds:1761,230,79,53
offsets:1,1,81,55
back eyes
bounds:549,5,219,108
offsets:1,1,221,110
body
bounds:2,23,545,407
cape
bounds:1025,2,327,160
offsets:1,1,329,162
cover1
bounds:832,192,324,238
offsets:0,2,327,244
cover2
bounds:1158,192,324,238
offsets:0,2,327,244
ear1
bounds:1761,285,146,145
ear2
bounds:877,2,126,146
offsets:1,1,128,148
rotate:90
eyes1
bounds:1011,164,202,26
offsets:1,1,204,28
face
bounds:1508,24,273,201
offsets:1,1,275,203
face2
bounds:1484,227,275,203
legfront
bounds:549,115,281,315
mouth
bounds:1842,233,50,72
offsets:1,1,52,74
rotate:90
page
bounds:1354,17,152,173
pupil 3rd eyes
bounds:1842,193,38,39
offsets:1,1,40,41
rotate:90
pupil main eyes
bounds:832,130,177,60
offsets:1,0,179,60
whisker1
bounds:770,2,111,105
offsets:1,1,113,107
rotate:90
whisker2
bounds:1783,86,111,105
offsets:1,1,113,107
