bonus cat.png
size:1213,541
filter:Linear,Linear
body2
bounds:2,132,545,407
cape
bounds:601,2,223,160
ear1
bounds:799,169,162,155
rotate:90
ear2
bounds:182,4,147,126
eyes open1
bounds:995,28,81,76
offsets:1,1,83,78
rotate:90
eyes open2
bounds:1073,35,64,74
offsets:1,1,66,76
eyes sparkle
bounds:911,2,67,82
offsets:1,1,69,84
rotate:90
eyes sparkle copy
bounds:826,2,67,83
offsets:1,1,69,86
rotate:90
face3
bounds:956,111,255,220
offsets:1,1,257,222
hand iinmouth
bounds:331,17,157,113
handup1
bounds:549,164,248,375
offsets:1,1,250,377
handup2
bounds:799,333,206,397
offsets:1,1,208,399
rotate:90
mouth open
bounds:2,5,125,178
offsets:1,1,127,180
rotate:90
pupil1
bounds:1139,60,50,49
offsets:1,1,52,51
pupil2
bounds:1139,12,41,46
offsets:1,1,43,48
whisker1
bounds:826,71,109,96
offsets:1,1,111,98
whisker2
bounds:490,14,116,109
offsets:1,1,118,112
rotate:90
