home new.png
size:2456,2456
filter:Linear,Linear
Layer 132
bounds:2146,1055,163,158
offsets:1,1,165,160
rotate:90
Layer 133
bounds:2298,1239,168,119
rotate:90
arm1
bounds:2216,1609,359,210
rotate:90
arm2
bounds:2216,751,220,302
back eyes
bounds:1887,40,219,108
offsets:1,1,221,110
book
bounds:1780,150,389,367
circle1
bounds:2,1165,1290,1289
offsets:1,1,1292,1291
circle2
bounds:1294,1533,920,921
offsets:1,1,922,923
collar
bounds:2216,1970,484,214
rotate:90
ear1
bounds:2306,1093,144,143
offsets:1,1,146,145
rotate:90
ear2
bounds:1759,2,126,146
offsets:1,1,128,148
face
bounds:2216,476,273,201
offsets:1,1,275,203
rotate:90
face2
bounds:2171,201,273,201
offsets:1,1,275,203
rotate:90
feet copy
bounds:606,5,99,218
offsets:1,1,101,220
rotate:90
feet copy 2
bounds:386,5,99,218
offsets:1,1,101,220
rotate:90
line1
bounds:1112,235,666,818
offsets:1,1,669,820
line2
bounds:1294,1055,850,476
offsets:3,418,854,895
mouth
bounds:2108,76,50,72
offsets:1,1,52,74
pen
bounds:1542,68,165,215
offsets:1,1,167,217
rotate:90
pen smoke
bounds:2146,1220,150,311
pupil 3rd eyes
bounds:2171,160,38,39
offsets:1,1,40,41
pupil main eyes
bounds:1112,1111,177,52
offsets:1,1,179,54
skull
bounds:2298,1409,152,198
offsets:1,1,154,200
stars
bounds:2,106,1108,1057
offsets:1,1,1110,1059
tail
bounds:2,28,76,382
rotate:90
top back
bounds:1112,109,428,124
offsets:0,0,428,146
top front
bounds:1780,519,434,534
whisker1
bounds:1112,2,111,105
offsets:1,1,113,107
whisker2
bounds:1225,2,111,105
offsets:1,1,113,107
