home new.png
size:3392,3392
filter:Linear,Linear
pma:true
Layer 132
bounds:3220,1736,163,158
offsets:1,1,165,160
rotate:90
Layer 133
bounds:3246,1421,168,119
rotate:90
arm1
bounds:822,60,359,210
arm2
bounds:1183,50,220,302
rotate:90
back eyes
bounds:3276,2787,219,108
offsets:1,1,221,110
rotate:90
bg
bounds:2,750,1980,2640
offsets:1,1,1982,2642
book
bounds:2907,137,389,367
circle1
bounds:1984,2101,1290,1289
offsets:1,1,1292,1291
circle2
bounds:1984,120,920,921
offsets:1,1,922,923
rotate:90
collar
bounds:1674,264,484,214
rotate:90
ear1
bounds:3246,1591,144,143
offsets:1,1,146,145
ear2
bounds:2907,9,126,146
offsets:1,1,128,148
rotate:90
face
bounds:3094,1083,273,201
offsets:1,1,275,203
rotate:90
face2
bounds:1654,61,273,201
offsets:1,1,275,203
feet copy
bounds:3276,2347,99,218
offsets:1,1,101,220
feet copy 2
bounds:3276,2567,99,218
offsets:1,1,101,220
line1
bounds:2,82,666,818
offsets:1,1,669,820
rotate:90
line2
bounds:822,272,850,476
offsets:3,418,854,895
mouth
bounds:1890,676,50,72
offsets:1,1,52,74
pen
bounds:1487,55,165,215
offsets:1,1,167,217
pen smoke
bounds:3094,1358,150,311
pupil 3rd eyes
bounds:3094,1042,38,39
offsets:1,1,40,41
pupil main eyes
bounds:2,28,177,52
offsets:1,1,179,54
skull
bounds:3220,1901,152,198
offsets:1,1,154,200
stars
bounds:1984,1042,1108,1057
offsets:1,1,1110,1059
tail
bounds:3276,3008,76,382
top back
bounds:3094,1671,428,124
offsets:0,0,428,146
rotate:90
top front
bounds:2907,506,434,534
whisker1
bounds:3276,2234,111,105
offsets:1,1,113,107
rotate:90
whisker2
bounds:3276,2121,111,105
offsets:1,1,113,107
rotate:90
