skeleton.png
size:1212,1212
filter:Linear,Linear
badge_00
bounds:901,309,294,295
offsets:3,3,300,300
badge_01
bounds:604,12,294,295
offsets:3,3,300,300
rotate:90
badge_02
bounds:901,12,294,295
offsets:3,3,300,300
badge_03
bounds:604,308,295,296
offsets:2,2,300,300
badge_04
bounds:908,910,296,298
offsets:2,1,300,300
badge_05
bounds:304,304,298,300
offsets:1,0,300,300
badge_06
bounds:2,908,300,300
badge_07
bounds:2,606,300,300
badge_08
bounds:304,908,300,300
badge_09
bounds:2,304,300,300
badge_10
bounds:304,606,300,300
badge_11
bounds:606,908,300,300
badge_12
bounds:2,2,300,300
badge_13
bounds:606,606,298,300
offsets:1,0,300,300
badge_14
bounds:304,4,296,298
offsets:2,1,300,300
